teclan {
    exe = ["exe"]
    pdf = ["pdf"]
    rar = ["rar"]
    zip = ["zip"]    
    word = ["doc", "docx", "docm","dot","dotx","dotm"]
    excel = ["xls","xlsx","xlsm","xltx","xltm","xlsb","xlam"]
    ppt = ["ppt","pptx","pptm","ppsx","ppsm","potx","potm","ppam","sldx","sldm"]
    wps = ["wps","wpt"]
    et = ["et","ett"]
    dps = ["dps","dpt"]
    elf = ["elf","o","so","prx"]
    jpg = ["jpg"]
    png = ["png"]
    wav = ["wav"]
    mid = ["mid"]
    mp3 = ["mp3"]
    avi = ["avi"]
    mpeg = ["mpg"]
    rmvb = ["rmvb"]
    mp4 = ["mp4"]
    wmv = ["wmv"]
    tgz = ["tgz","gz"]
    xml = ["xml"]
    txt = ["txt"]
}
